/* =======================================
 * 自慢のお昼ごはんです
 * URL: src/data/blogBody/body001.tsx
 * Created: 2025-06-14
 * Last updated: 2025-06-14
 * ======================================= */
import Image from 'next/image';
import ImgDetail01 from '@/assets/images/blog/001/CIMG5065.jpg';

export const body001 = {
  firstImage: ImgDetail01,
  excerpt:
    '残暑厳しい中、皆様の食欲はいかがですか？梨園では、いつでも美味しいお食事が提供されおなか一杯に食べています。おかげで、夏バテなんて関係ない・・・・',
  content: (
    <>
      <p>
        残暑厳しい中、皆様の食欲はいかがですか？
        <br />
        梨園では、いつでも美味しいお食事が提供され、 おなか一杯に食べています。
        <br />
        おかげで、夏バテなんて関係ない・・・・ <br />
        本日のメニューは、
        <br />
        ・おろしそば
        <br />
        ・含め煮　（かぼちゃ・厚揚げ・にんじん）
        <br />
        ・ミニごはん
        <br />
        ・デザート（ブルーベリーヨーグルト）
        <br />
        皆さんにも　美味しさをおすそ分け致します。
        <br />
        ごちそうさまでした　(#^.^#)
      </p>
      <Image src={ImgDetail01} alt="店舗外観" />
    </>
  ),
};
